<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="s2tre.css" />
    <link rel="stylesheet" href="table.css">
    
  </head>

  <body>
    /*
    <div class="containernav">
      <div class="nav-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="pages/characters.html"
              >characters <span class="Arrow-down"></span
            ></a>
            <ul class="dropdown">
              <li><a href="Pages/Character pages/season1.html">Season 1</a></li>
              <li><a href="Pages/Character pages/s2/">Season 2</a></li>
              <li><a href="Pages/Character pages/season3.html">Season 3</a></li>
              <li><a href="Pages/Character pages/season4.html">Season 4</a></li>
              <li><a href="Pages/Character pages/season5.html">Season 5</a></li>
              <li><a href="Suggestions.html"> list of characters</a></li>
            </ul>
          </li>
          
          <li><a href="Pages/info.html">Random Characters</a></li>
    
       
        </ul>

        
      </div>
      <div class="nav-mobile">
        <div class="menu-icon"><span></span> <span></span> <span></span></div>
      </div>
    </div>

    
  
  <div id="listdatcha">
  
  <h1>All Characters</h1>
  
  
    <table id="data-table">
      <thead>
          <tr>
              <th>ID</th>
              <th>full Name</th>
              <th>Season</th>
          </tr>
      </thead>
      <tbody></tbody>
  </table>


<script src="data.js"></script>



 </div>






    
  </body>
</html>
